; Create a private Key using npm run createPrivateKey
PRIVATE_KEY="Create a new one: npm run createPrivateKey"

; Valid Modes:
;   forward: will do an http post with payload to FORWARD_URL and redirect to final response URL with http status 302
;   redirect: will store consense localy and redirect client with status code 302 to REDIRECT_URL
MODE="redirect" 

; only used if MODE="foward"
FORWARD_URL="https://api.corrently.io/v2.0/stromdao/bin?id=tydids-ssi-consent-router-mode-forward"  

; only used if MODE="redirect"
REDIRECT_URL="https://api.corrently.io/v2.0/stromdao/bin?id=tydids-ssi-consent-router-mode-redirect"  

; Definition of form fields as expected by micro service (middleware)
CONSENT_FIELD="consent"
IDENTITY_FIELD="consent_identity"
SIGNATURE_FIELD="consent_signature"
PAYLOAD_FIELD="consent_payload"

; Callback URL (optional) - will be requested (GET) if revocation monitoring detects REVOKE with parameter &identity=
REVOKE_WEBHOOK="https://api.corrently.io/v2.0/stromdao/bin?id=tydids-ssi-consent-router-revoke"

; typically no changes required below
RPC_URL="https://rpc.tydids.com/"
PUBLISH_CONTRACT="0x4d12E66Ac75472a6a41Ee891587b8CC3133F0A86"
REVOKE_CONTRACT="0x97a2614ECCE34b8cFEc9FB80a483CfBe3189Cb57"
REVOKE_CHECK_DELAY=1000

